<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Задача «Подписка на бложик»</title>
    <style>
        body{
            width: 572px;
            font: 17px sans-serif;
            border-radius: 1px;
        }
        .container{
            border: 1px solid #e6e6e6;
            padding: 15px;
        }
        div.inputblock{
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .gray{
            background-color: #f8f8f8;
        }
        .prepare-for-footer{
            height: 100%;
            margin: 0;
            padding: 0;
        }
        div.wrapper{
            padding-top: 5px;
            min-height: 100%;
            margin: 15px 15px -50px;
        }
        div.buffer{
            height: 100px;
        }
        div.footer{
            border-top: 1px solid #e6e6e6;
            height: 50px;
            font-size: 14px;
        }
        div.footer-left{
            display: inline-block;
            width: 25%;
            margin-left: 15px;
        }
        div.footer-right{
            float: right;
            margin-right: 15px;
        }
        div.input{
            display: inline-block;
            width: 75%;
        }
        #inputs{
            margin-top: 25px;
            margin-bottom: 30px;
        }
        input.input{
            width: 70%;
            border: 1px solid #e6e6e6;
            border-radius: 3px;
            padding: 8px;
            font-size: 16px;
        }
        input.checkbox{
            display: inline-block;
            width:  20px;
            height: 20px;
            margin: 0px;
            background-color: #ffffff;
        }
        input#button{
            display: block;
            margin-top: 30px;
            width: 150px;
            background-color: #ffffff;
        }
        input:valid:not(:placeholder-shown){
            border-color: #e6e6e6
        }
        input:invalid:not(:placeholder-shown){
            border-color: red;
        }
        h1{
            text-align: center;
            font: bold 22px sans-serif;
            margin-bottom: 30px
        }
        label.for-inputs{
            display: inline-block;
            width: 100px;
        }
        a{
            text-decoration: none;
        }
        article{
            margin-right: 130px;
            width: 70%;
        }
        aside{
            float: right;
        }
        ul{
            list-style: none;
            padding: 0;
        }
        footer{
            border-top: 1px solid #e6e6e6;
            height: 50px;
            font-size: 14px;
        }
        h3.list-header{
            font-size: 17px;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <main class="container">
        <h1>Хочу подписаться!</h1>
        <span>После вашего согласия на подписку вам будут приходить уведомления на почту и телефон</span>
        <section id="inputs">
            <div class="inputblock">
                <label class="for-inputs" for="name-input">Ваше имя</label>
                <input type="text" placeholder="Имя" id="name-input" required maxlength="25"
                    class="input" pattern="[a-zA-Zа-яА-яёЁ]+">
            </div>
            <div class="inputblock">
                <label class="for-inputs" for="email-input">Email</label>
                <input type="text" placeholder="email@yandex.ru" id="email-input"
                    class="input" required pattern="\S+@[a-z]+\.[a-z]+">
            </div>
            <div class="inputblock">
                <label class="for-inputs" for="tel-input">Телефон</label>
                <input type="text" placeholder="89990007766" id="tel-input"
                    class="input" required pattern="\d{11}" minlength="11" maxlength="11">
            </div>
        </section>
        <section>
            <h3 class="list-header">Хочу получать уведомления на:</h3>
            <ul>
                <li>
                    <input type="checkbox" id="checkbox1" class="checkbox">
                    <label for="checkbox1">на почту</label>
                </li>
                <li>
                    <input type="checkbox" id="checkbox2" class="checkbox">
                    <label for="checkbox2">на телефон</label>
                </li>
            </ul>
            <input type="button" value="Подписаться" id="button">
        </section>
    </main>
    <div class="container gray prepare-for-footer">
        <div class="wrapper">
            <aside>
                <img src="yandex.jpg" alt="Yandex" width="100">
            </aside>
            <article>
                <p>
                    Здравствуйте, Николай!
                </p>
                <p>
                    Вы подписались на уведомления о новостях Яндекса.
                </p>
                <p>
                    Уведомления будут приходить вам на этот email и на указанный вами телефон - +79ххххххх78.
                </p>
                <p>
                    Для подтверждения перейдите по <a href="http://yandex.ru">ссылке</a>.
                </p>
                <div class="buffer">
                </div>
            </article>
        </div>
        <footer>
            <div class="footer-left">
                <p>
                    <a href="">Пожаловаться</a>
                </p>
            </div>
            <div class="footer-right">
                <p>
                    &copy; 2018, <a href="http://yandex.ru">Яндекс</a>
                </p>
            </div>
        </footer>
    </div>
</body>
</html>
